#Configure data source
#DB Stored in file that persists across app restarts
spring.h2.console.enabled=true
spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:file:~/ecommerce_1
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.driverClassName=org.h2.Driver
spring.sql.init.mode = always 
# this is for loading from sql file

#Show sql queries in console
spring.jpa.show-sql=true

#update db when app starts to match new entities we set up
spring.jpa.hibernate.ddl-auto= update

# THIS IS CRITICAL TO THIS PROJECT - THIS PROJECT USES A FEATURE
# CALLED 'HIDDEN FILTER METHODS'
# which used to be enabled by default in spring but now needs 2 be turned on
# Allows you to create web forms that submit methods other than just 'get' and 'post'
spring.mvc.hiddenmethod.filter.enabled=true